.navbar {
    background-color: var(--palette-color-02);
    -moz-user-select: none;
    user-select: none;
}

.nav {
    display: grid;
    grid-template-columns: max-content auto max-content;
    grid-template-areas: "left middle right";
    width: var(--nav-width);
    gap: 10px;
    margin: 0 auto;
    align-items: center;
}

.logo {
    grid-area: left;
}

.burger {
    display: none;
    grid-area: left;
}

.nav-item {
    display: block;
    line-height: var(--nav-item-height);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: black;
}

.main-menu {
    display: flex;
    gap: 6px;
    justify-content: center;
    font-weight: 700;
    letter-spacing: 0.1rem;
    grid-area: middle;
}

.dropdown {
    position: relative;
}

.expand-icon {
    --icon-size: 0.7rem;
    width: var(--icon-size);
    height: var(--icon-size);
    position: absolute;
    bottom: 0.3rem;
    left: calc(50% - calc(var(--icon-size) / 2));
}

.underline {
    position: relative;
    overflow: hidden;
}

.underline::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-bottom: 1px solid black;
    top: calc(50% + 0.6rem);
    left: -100%;
    transition: left .2s ease-in-out;
}

.underline:hover::after {
    left: 0;
}

.home-link {
    font-size: 2rem;
    font-family: "Satisfy", cursive;
    text-transform: capitalize;
}

.tool-box {
    display: flex;
    gap: 1.1rem;
    grid-area: right;
}